.offerBanner {
  background-color: #f3f3f3;
  border-radius: 12px;
  padding: 0.75rem 1rem;
  margin: 1rem 0;
  overflow: hidden;
}

.offerContent {
  display: flex;
  align-items: center;
  justify-content: center; /* ✅ keeps content centered on desktop */
  flex-wrap: nowrap;
  gap: 0.75rem;
  font-size: clamp(0.85rem, 2.5vw, 1rem);
  white-space: nowrap;
}

/* Enable horizontal scroll ONLY on small screens */
@media (max-width: 600px) {
  .offerContent {
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    justify-content: flex-start; /* allow scroll to start left */
    padding: 0 1rem;
  }

  .offerContent::-webkit-scrollbar {
    display: none;
  }
}

.goldLabel {
  color: #222;
}

.goldRateText {
  font-size: clamp(1.25rem, 3vw, 1.75rem);
  font-weight: bold;
  color: #000;
}

.unitText {
  color: #333;
  font-size: 0.9em;
}

.bookGoldBtn {
  background-color: #cc8c23;
  color: white;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: clamp(0.75rem, 2vw, 0.9rem);
  font-weight: bold;
  white-space: nowrap;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.bookGoldBtn:hover {
  background-color: #a66f1c;
}
