.footer {
  text-align: center;
  padding: 2rem;
  background: #eee;
 }

.socialIcons {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.footerMenu {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  background-color: #fff;
  border-top: 1px solid #ddd;
  padding: 0.75rem 0;
  z-index: 1001;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
  border-radius: 16px 16px 0 0;
}

.footerButton {
  flex: 1;
  background: none;
  border: none;
  font-size: 1rem;
  padding: 0.75rem 0;
  font-weight: 600;
  color: #333;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}

.footerButton:hover {
  background: #f1f1f1;
  color: #111;
}

.popupMenu {
  position: fixed;
  bottom: 4.5rem;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  border: 1px solid #ccc;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  z-index: 1100;
  padding: 1rem;
  min-width: 220px;
  text-align: center;
  animation: slideUp 0.3s ease-out;
}

.popupMenu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.popupMenu li {
  padding: 0.6rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s;
  border-bottom: 1px solid #eee;
}

.popupMenu li:last-child {
  border-bottom: none;
}

.popupMenu li:hover {
  background-color: #f9f9f9;
}


.whatsappBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 200;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #FFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.whatsappBtn img {
  width: 260px;
  height: 260px;
  object-fit: contain;
}


@keyframes slideUp {
  from {
    opacity: 0;
    transform: translate(-50%, 10px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

.iconCircle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.iconCircle img {
  width: 300px;
  height: 300px;
  object-fit: contain;
}

.iconCircle:hover {
  transform: scale(1.1);
}
