@import "tailwindcss";

/* 1. Base Theme Variables */
:root {
  --background: #ffffff;
  --foreground: #171717;
}

/* 2. Font + Theme Fallback */
@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans, Arial, sans-serif);
  --font-mono: var(--font-geist-mono, monospace);
}

/* 3. Dark Mode Adjustments */
@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

/* 4. Base Styles */
html {
  scroll-behavior: smooth;
  scroll-padding-top: 120px; /* Adjust to your navbar height */
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans, Arial, sans-serif);
}

/* 5. Ensure all text remains visible (esp. in modules) */
main,
section,
div,
h1,
h2,
h3,
p,
span,
a,
button,
label,
select {
  color: var(--foreground);
}

/* 6. Optional Override for Specific Elements */
.main,
.navbar,
.offerBanner,
.testimonials,
.footer,
.testimonialCards,
.navLinks li,
.bookGoldBtn {
  color: var(--foreground) !important;
}

/* 7. Reinforce link visibility */
a {
  color: var(--foreground);
  text-decoration: none;
}

/* 8. Override for mobile if needed */
@media (max-width: 768px) {
  body,
  html,
  main,
  section,
  div,
  h1,
  h2,
  h3,
  p,
  span {
    color: var(--foreground) !important;
  }
}

/* 9. Optional: ensure light mode appearance */
@media (prefers-color-scheme: dark) {
:root {
    --background: #ffffff;
    --foreground: #111111;
  }
  body {
    color-scheme: light;
  }

  /* If you want to *actually* support dark UI, replace light values above instead of forcing light mode */
}
