.hero {
  position: relative;
  width: 100%;
  max-height: 100%;
  overflow: hidden;
}

.heroImage {
width: 100%;
  height: auto;
  objectFit: 'cover';
  filter: brightness(0.8)
}

.heroOverlay {
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
  width: 100%;
}

.heroOverlay h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.heroOverlay p {
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.ctaBtn {
  background-color: #cc8c23;
  color: #fff;
  padding: 16px 24px;
  border-radius: 12px;
  text-decoration: none;
  font-size: 1.5rem;
  display: inline-block;
}


@media (max-width: 600px) {
  .heroOverlay h1 {
    font-size: 1.75rem;
  }

  .heroOverlay p {
    font-size: 1rem;
  }
}
