.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  height: 48px;
  padding: 0 1rem;
  background: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 10;
}

.navLinks {
  display: flex;
  gap: 1rem;
  font-size: 0.95rem;
  white-space: nowrap;
  overflow: hidden;
  flex-shrink: 1;
  list-style: none;
  padding: 0;
  margin: 0;
}

.navLinks li {
  cursor: pointer;
}

.navLinksScrollable {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 1rem;
  white-space: nowrap;
  font-size: 0.95rem;
  padding: 0.5rem 0;
  scrollbar-width: none;
}

.navLinksScrollable::-webkit-scrollbar {
  display: none;
}

.logoImg {
  height: 28px;
  width: auto;
  object-fit: contain;
}

.logoText {
  font-size: 1.5rem;
  font-weight: bold;
  white-space: nowrap;
}

.hamburgerIcon {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.hamburgerLine {
  width: 20px;
  height: 2px;
  background-color: #333;
  border-radius: 2px;
}

.dropdownMenu {
  position: absolute;
  top: 60px;
  left: 10px;
  z-index: 20;
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  padding: 1rem;
  border-radius: 8px;
  max-height: 80vh;
  overflow-y: auto;
  width: 260px;
}

.menuSection {
  margin-bottom: 1rem;
}

.menuSection h4 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  font-weight: 600;
  color: #333;
}

.menuSection p {
  margin: 0.25rem 0;
  cursor: pointer;
  color: #0070f3;
}

.mainFlexWrapper {
  display: flex;
  align-items: center;
  flex: 1;
  gap: 1rem;
  overflow-x: auto;
  flex-wrap: nowrap;
  white-space: nowrap;
}

.brandSearchWrapper {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-shrink: 0;
}

.searchForm {
  flex-shrink: 0;
}

.searchInput {
  padding: 4px 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  min-width: 180px;
  max-width: 220px;
}

.navLinksScrollable {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 1rem;
  font-size: 0.95rem;
  list-style: none;
  padding: 0;
  margin: 0;
  white-space: nowrap;
  flex-shrink: 0;
}

.navLinksScrollable::-webkit-scrollbar {
  display: none;
}

@media (max-width: 768px) {
  .searchInput {
    min-width: 90px;
    max-width: 120px;
  }
}
