/* ===============================
   Base Layout and Typography
=============================== */
.main {
  font-family: 'Georgia', serif;
  padding-bottom: 60px;
}

/* ===============================
   Navbar
=============================== */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap; /* ❗ prevent wrapping */
  height: 48px;
  padding: 0 1rem;
  background: white;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 0;
  z-index: 10;
}

.branding {
  display: flex;
  align-items: center;
  height: 100%;
  min-width: 0;
}

.logoImg {
  height: 28px;
  width: auto;
  object-fit: contain;
}

.logoText {
  font-size: 1.5rem;
  font-weight: bold;
  white-space: nowrap;
}

.navLinks {
  display: flex;
  gap: 1rem;
  font-size: 0.95rem;
  white-space: nowrap;    /* ❗ Prevent text wrapping */
  overflow: hidden;
  flex-shrink: 1;
}

.navLinks li {
  cursor: pointer;
}

.navLinksScrollable {
  display: flex;
  flex-wrap: nowrap; /* ✅ No wrapping */
  overflow-x: auto;   /* ✅ Enable scroll */
  gap: 1rem;
  white-space: nowrap;
  font-size: 0.95rem;
  padding: 0.5rem 0;
  scrollbar-width: none; /* Firefox */
}

.navLinksScrollable::-webkit-scrollbar {
  display: none; /* Chrome/Safari */
}

/* ===============================
   Hero Section
=============================== */
.hero {
  position: relative;
  width: 100%;
  max-height: 100%;
  overflow: hidden;
}

.heroText {
  color: white !important;
  text-align: center;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.heroHeading {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 1rem;
  color: white !important;
}

.heroSubheading {
  font-size: 2.0rem;
  margin-bottom: 2rem;
  color: white !important;
}

.heroImage {
  width: 100%;
  height: auto;
  objectFit: 'cover';
  filter: brightness(0.8)
}

.heroOverlay {
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  z-index: 2;
  text-align: center;
  width: 100%;
}

/* ===============================
   CTA Button
=============================== */
.ctaBtn {
  background-color: #cc8c23;
  color: #fff;
  padding: 16px 24px;
  border-radius: 12px;
  text-decoration: none;
  font-size: 1.5rem;
  display: inline-block;
}

/* ===============================
   Product Grid and Cards
=============================== */
.filterBar {
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  background: #fafafa;
}

.productGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.productCard {
  padding: 1rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.productCard img {
  width: 200px !important;
  height: 200px !important;
  object-fit: cover;
}

/* ===============================
   Testimonials
=============================== */
.testimonials {
  padding: 2rem;
  background: #fef7e0;
  text-align: center;
}

.testimonialCards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

/* ===============================
   Footer
=============================== */
.footer {
  text-align: center;
  padding: 2rem;
  background: #eee;
}

/* ===============================
   WhatsApp Button
=============================== */
.whatsappBtn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #FFF;
  color: white;
  width: 60px;
  height: 60px;
  font-size: 30px;
  text-align: center;
  line-height: 60px;
  border-radius: 50%;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  text-decoration: none;
}

/* ===============================
   Video Section
=============================== */
.thumbnailWrapper {
  position: relative;
  display: inline-block;
}

.playIcon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  color: white;
  text-shadow: 0 0 8px rgba(0,0,0,0.7);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.thumbnailWrapper:hover .playIcon {
  opacity: 0.5;
}

.videoSection {
  background-color: #fff8e7;
  padding: 2rem 1rem;
  margin-top: 2rem;
}

.videoGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 2rem;
  padding: 1rem 0;
}

/* ===============================
   Catalog Section
=============================== */
.catalogSection {
  padding: 1rem 1rem 0.5rem 1rem; /* 👈 Reduce bottom padding */
}

.catalogContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 0.1rem; /* 👈 Reduce gap from 2rem to 1rem */
  align-items: flex-start;
}

.catalogBanner {
  flex: 1 1 40%;
  min-width: 30px;
  margin-bottom: 0.05rem;
}

.bannerImage {
  width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.catalogSlider {
  flex: 1 1 55%;
  min-width: 300px;
}

.catalogTitle {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center; /* 👈 Add this */
  margin-bottom: 2rem;
  color: #333;
}

.catalogGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 0.5rem 0.5rem; /* vertical gap (row), horizontal gap (column) */
}

.catalogCard:hover {
  transform: translateY(-2px);
  transform: scale(1.2); /* base scale */
}

.catalogMain {
  font-family: 'Georgia', serif;
  background: #fdfaf6;
}

.productLabel {
  margin-top: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: #222;
}

.catalogCard {
  transform-origin: top left;
  width: 100%; /* ensure full width within scaled card */
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: transform 0.2s ease;
  color: #333;
}

.catalogImage {
  border-radius: 8px;
  width: 100%;
  height: auto;
}


.catalogPrice {
  font-weight: bold;
  font-family: Arial, sans-serif;
  font-size: 1.5rem;
  font-weight: normal;
}

.catalogCode {
  color: #555;
  font-size: 0.7rem;
}


/* ===============================
   Horizontal Scroll Cards
=============================== */
.horizontalScroll {
  display: flex;
  overflow-x: auto;
  gap: 1rem;
  padding-bottom: 0.5rem;
}

.productCardHorizontal {
  min-width: 160px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  flex-shrink: 0;
}

.productImg {
  border-radius: 8px;
  object-fit: cover;
}

/* ===============================
   Offer Banner
=============================== */
.offerBanner {
  background-color: #f3f3f3;
  border-radius: 12px;
  padding: 0.75rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Georgia', serif;
  overflow: hidden;
}

.offerContent {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  gap: 0.5rem;
  white-space: nowrap;
  font-size: clamp(0.8rem, 2.5vw, 1rem);
  font-weight: bold;
  text-align: center;
}

.goldLabel {
  color: #222;
}

.goldRateText {
  font-size: clamp(1.25rem, 3vw, 1.75rem);
  font-weight: bold;
  color: #000;
}

.unitText {
  color: #333;
  font-size: 0.9em;
}

.bookGoldBtn {
  background-color: #cc8c23;
  color: white;
  padding: 6px 12px;
  border-radius: 8px;
  font-size: clamp(0.75rem, 2vw, 0.9rem);
  font-weight: bold;
  white-space: nowrap;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.bookGoldBtn:hover {
  background-color: #a66f1c;
}

/* ===============================
   Google Review
=============================== */
.googleReview {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.filterOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
}


@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


/* ===============================
   Footer Menu
=============================== */

.footerMenu {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  background-color: #fff;
  border-top: 1px solid #ddd;
  padding: 0.75rem 0;
  z-index: 1001;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
  border-radius: 16px 16px 0 0;
}

.footerButton {
  flex: 1;
  background: none;
  border: none;
  font-size: 1rem;
  padding: 0.75rem 0;
  font-weight: 600;
  color: #333;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}

.footerButton:hover {
  background: #f1f1f1;
  color: #111;
}

.popupMenu {
  position: fixed;
  bottom: 4.5rem;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  border: 1px solid #ccc;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  z-index: 1100;
  padding: 1rem;
  min-width: 220px;
  text-align: center;
  animation: slideUp 0.3s ease-out;
}

.popupMenu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.popupMenu li {
  padding: 0.6rem;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.2s;
  border-bottom: 1px solid #eee;
}

.popupMenu li:last-child {
  border-bottom: none;
}

.popupMenu li:hover {
  background-color: #f9f9f9;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translate(-50%, 10px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

/* ===============================
   General Layout Enhancements
=============================== */

.catalogGrid {
  padding-bottom: 5rem; /* spacing above footer menu */
  padding-left: 1rem;
  padding-right: 1rem;
}

.main {
  padding-left: 1rem;
  padding-right: 1rem;
}


@media (max-width: 600px) {
.catalogGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* 👈 dynamic columns */
    gap: 0.1rem 0.1rem; /* vertical gap (row), horizontal gap (column) */
  }

.catalogCard {
    width: 100%; /* 👈 take full width of the grid cell */
    transform-origin: top left;
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.2s ease;
    color: #333;
  }
}



/* ===============================
   For CVD Page
=============================== */

.pageTitle {
  font-size: 2rem;
  margin: 1rem;
  text-align: center;
}

.filterContainer {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
  margin: 1rem auto;
}

.enquiryBtn {
  background-color: #16a34a;
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  margin-top: 0.5rem;
  border-radius: 6px;
  cursor: pointer;
}

.catalogHeading {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.2rem;
}

.catalogSubheading {
  font-size: 0.95rem;
  font-weight: 400;
  color: #555;
  margin-bottom: 0.5rem;
}

.catalogText {
  font-size: 0.85rem;
  margin: 0.2rem 0;
}


.loadingBlink {
  text-align: center;
  font-weight: bold;
  color: #666;
  animation: blink 1s steps(2, start) infinite;
}

@keyframes blink {
  to {
    visibility: hidden;
  }
}

.itemCount {
  text-align: center;
  font-size: 1rem;
  margin-bottom: 1rem;
  color: #444;
}

.sortingContainer {
  text-align: center;
  margin: 0.5rem 0 1rem;
}


.breadcrumb a {
  color: #2563eb;
  text-decoration: none;
}
.breadcrumb a:hover {
  text-decoration: underline;
}
