.horizontalScroll {
  display: flex;
  overflow-x: auto;
  gap: 1.5rem;
  scroll-snap-type: x mandatory;
  padding: 1rem;
}

.productCardHorizontal {
  min-width: 200px;
  padding: 1rem;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  transition: all 0.3s ease;
}

.productCardHorizontal:hover {
  transform: translateY(-6px) scale(1.03);
}

.productImg {
  width: 100%;
  height: 160px; /* Fixed height for uniformity */
    border-radius: 8px;
}

.productLabel {
  margin-top: 0.75rem;
  font-weight: 500;
}


.productCategoryGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
  padding: 2rem 1rem;
}

.productCard {
  padding: 1rem;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);  
}

.productCard:hover {
  transform: translateY(-5px);
}

.productCard h4 {
  margin-top: 0.75rem;
  font-weight: 500;
}
.catalogGrid {
  display: flex;
  overflow-x: auto;
  gap: 1rem;
  scroll-snap-type: x mandatory;
  padding: 1rem;
}

.catalogCard {
  min-width: 180px;
  flex: 0 0 auto;
  scroll-snap-align: start;
  background: white;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  text-align: center;
  transition: transform 0.2s ease;
  color: #333;
}

.catalogCard:hover {
  transform: scale(1.08);
}

.catalogImage {
  border-radius: 8px;
  width: 100%;
  height: auto;
}

.catalogPrice {
  font-weight: bold;
  font-family: Arial, sans-serif;
  font-size: 1.5rem;
}

.catalogCode {
  color: #555;
  font-size: 0.7rem;
}

.catalogSlider {
  overflow-x: auto;
}

/* Optional: For smaller screens, revert to grid layout */
@media (max-width: 600px) {
  .catalogGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 0.75rem;
    overflow-x: unset;
  }

  .catalogCard {
    min-width: 0;
  }
}

.sectionHeading {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid #cc8c23;
  display: inline-block;
}


.silverSection {
  background-color: #fafafa;
  padding: 2rem 1rem;
  border-radius: 16px;
}
